# Generated by Django 2.2 on 2019-04-17 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='is_command',
            field=models.BooleanField(default=False),
        ),
    ]
