# Generated by Django 2.2 on 2019-04-21 12:29

from django.db import migrations

import TGWall.fields


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0002_post_is_command'),
    ]

    operations = [
        migrations.AddField(
            model_name='update',
            name='raw',
            field=TGWall.fields.JSONField(default=dict),
        ),
    ]
