# Generated by Django 2.2 on 2019-04-21 16:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0003_update_raw'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Photo',
            new_name='PhotoSize',
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('mime_type', models.CharField(max_length=64)),
                ('file_size', models.IntegerField()),
                ('thumb', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                            to='telegram.PhotoSize')),
            ],
        ),
    ]
