# Generated by Django 2.2 on 2019-04-21 17:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0004_auto_20190421_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='update',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='telegram.Post'),
        ),
    ]
