# Generated by Django 2.2 on 2019-04-21 17:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0006_auto_20190421_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='media_group',
            field=models.ManyToManyField(related_name='videos', to='telegram.MediaGroup'),
        ),
        migrations.AlterField(
            model_name='video',
            name='file_size',
            field=models.IntegerField(null=True),
        ),
    ]
