# Generated by Django 2.2 on 2019-04-22 08:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0007_auto_20190421_1756'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalVideo',
            fields=[
                ('id', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
                ('source', models.CharField(choices=[('youtube', 'Private'), ('vimeo', 'Group')], max_length=32)),
            ],
        ),
    ]
