# Generated by Django 2.2 on 2019-04-22 21:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0008_externalvideo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ExternalVideo',
        ),
    ]
