# Generated by Django 2.2 on 2019-04-24 23:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0009_delete_externalvideo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Video',
        ),
    ]
