# Generated by Django 2.2 on 2019-04-26 23:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('telegram', '0010_delete_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(db_index=True, max_length=255, unique=True, verbose_name='User name'),
        ),
    ]
